<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Sign Up</title>
</head>
<body>
    <div id="main-container">
        <h1>Welcome to our page</h1>
        <div id="container">            
            <div id="container-form">
                <h3 id="container-form-title">Sign Up</h3>
                <hr>
                <form>
                    <p>Username</p>
                    <input type="text">
                    <p>Password</p>
                    <input type="password">
                    <p>Confirm Password</p>
                    <input type="password">
                    <p><a href="#">Sign In</a></p>                    
                    <button>Login</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>